<!DOCTYPE html>

<html lang="en">
<head>
  <title>boldHER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .adropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .adropdown:hover .adropbtn {
    background-color: red;
}

li.adropdown {
    display: inline-block;
}

.adropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.adropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.adropdown-content a:hover {background-color: #f1f1f1}

.adropdown:hover .adropdown-content {
    display: block;
}
</style>
</head>
<body>
  
<ul>
  <li><a href="#home">Homepage</a></li>
  <li class="adropdown">
  <a href="javascript:void(0)" class="adropbtn">Health</a>
  <div class="adropdown-content">
    <a href="#">Hotlines</a>
    <a href="#">Support Us!</a>
  <li class="adropdown">
    <a href="javascript:void(0)" class="adropbtn">Education/Job</a>
    <div class="adropdown-content">
      <a href="#">Online Education Directory</a>
      <a href="#">Companies that Support Gender Equality</a>
      <a href="#">Support Us!</a>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Forum</a>
    </div>
  </li>
</ul>


<footer class="container-fluid text-left">
  <p>boldHER © 2017 All Rights Reserved | Privacy Policy</p>
</footer>

</body>
</html>
